cutwater-core: Level
Module: "Logging/Level"
Class Level
Hierarchy
Level
Index
Properties
ALL
DEBUG
ERROR
FATAL
INFO
LEVELS
OFF
TRACE
WARN
Accessors
name
priority
Methods
isGreaterOrEqual
toLevel
Properties
Static ALL
ALL: Level = new Level('ALL', 7)
Static DEBUG
DEBUG: Level = new Level('DEBUG', 5)
Static ERROR
ERROR: Level = new Level('ERROR', 2)
Static FATAL
FATAL: Level = new Level('FATAL', 1)
Static INFO
INFO: Level = new Level('INFO', 4)
Static LEVELS
LEVELS: Level[] = [Level.FATAL, Level.ERROR, Level.WARN, Level.INFO, Level.DEBUG, Level.TRACE]
Static OFF
OFF: Level = new Level('OFF', 0)
Static TRACE
TRACE: Level = new Level('TRACE', 6)
Static WARN
WARN: Level = new Level('WARN', 3)
Accessors
name
get name(): string
Returns string
priority
get priority(): number
Returns number
Methods
isGreaterOrEqual
isGreaterOrEqual(level: Level): boolean
Parameters
level: Level
Returns boolean
Static toLevel
toLevel(level: string | number): Level
Parameters
level: string | number
Returns Level
