cutwater-core: DefaultLoggerImpl
Module: "Logging/LoggerFactory"
Class DefaultLoggerImpl
Hierarchy
DefaultLoggerImpl
Implements
Logger
Index
Constructors
constructor
Accessors
appender
level
name
Methods
debug
error
fatal
info
isEnabled
log
trace
warn
Constructors
constructor
new DefaultLoggerImpl(name: string): DefaultLoggerImpl
Parameters
name: string
Returns DefaultLoggerImpl
Accessors
appender
get appender(): Appender
set appender(appender: Appender): void
Returns Appender
Parameters
appender: Appender
Returns void
level
get level(): Level
set level(level: Level): void
Returns Level
Parameters
level: Level
Returns void
name
get name(): string
Returns string
Methods
debug
debug(...input: any[]): boolean
Implementation of Logger.debug
Parameters
Rest ...input: any[]
Returns boolean
error
error(...input: any[]): boolean
Implementation of Logger.error
Parameters
Rest ...input: any[]
Returns boolean
fatal
fatal(...input: any[]): boolean
Implementation of Logger.fatal
Parameters
Rest ...input: any[]
Returns boolean
info
info(...input: any[]): boolean
Implementation of Logger.info
Parameters
Rest ...input: any[]
Returns boolean
isEnabled
isEnabled(level: Level): boolean
Implementation of Logger.isEnabled
Parameters
level: Level
Returns boolean
log
log(...input: any[]): boolean
Implementation of Logger.log
Parameters
Rest ...input: any[]
Returns boolean
trace
trace(...input: any[]): boolean
Implementation of Logger.trace
Parameters
Rest ...input: any[]
Returns boolean
warn
warn(...input: any[]): boolean
Implementation of Logger.warn
Parameters
Rest ...input: any[]
Returns boolean
