CutWater: Core: LoggerFactory
Class LoggerFactory
Hierarchy
LoggerFactory
Index
Properties
DEFAULT_LOGGER
DEFAULT_LOGGING_LEVEL
ENV_LOGGING_LEVEL
ENV_LOGGING_LEVEL_PREFIX
GLOBAL_APPENDER
GLOBAL_LEVEL
Methods
getLogger
logEnabledLevels
Properties
Static DEFAULT_LOGGER
DEFAULT_LOGGER: "DEFAULT" = "DEFAULT"
Static DEFAULT_LOGGING_LEVEL
DEFAULT_LOGGING_LEVEL: "ERROR" = "ERROR"
Static ENV_LOGGING_LEVEL
ENV_LOGGING_LEVEL: "LOGGING_LEVEL" = "LOGGING_LEVEL"
Static ENV_LOGGING_LEVEL_PREFIX
ENV_LOGGING_LEVEL_PREFIX: string = LoggerFactory.ENV_LOGGING_LEVEL + '_'
Static GLOBAL_APPENDER
GLOBAL_APPENDER: Appender = new ConsoleAppender()
Static GLOBAL_LEVEL
GLOBAL_LEVEL: Level
Methods
Static getLogger
getLogger(loggerName?: string): Logger
Parameters
Default value loggerName: string = this.DEFAULT_LOGGER
Returns Logger
Static logEnabledLevels
logEnabledLevels(logger: Logger): void
Parameters
logger: Logger
Returns void
