CutWater:Core API Documentation: TimeUnit
Class TimeUnit
A TimeUnit represents time durations at a given unit of granularity and provides utility methods to convert across units.
Hierarchy
TimeUnit
Index
Methods
toDays
toHours
toMillis
toMinutes
toSeconds
days
hours
millis
minutes
seconds
Methods
toDays
toDays(): number
Returns the number of days, rounded to the greatest integer less than or equal to, the TimeUnit instance.
Returns number
toHours
toHours(): number
Returns the number of hours, rounded to the greatest integer less than or equal to, the TimeUnit instance.
Returns number
toMillis
toMillis(): number
Returns the number of milliseconds, rounded to the greatest integer less than or equal to, the TimeUnit instance.
Returns number
toMinutes
toMinutes(): number
Returns the number of minutes, rounded to the greatest integer less than or equal to, the TimeUnit instance.
Returns number
toSeconds
toSeconds(): number
Returns the number of seconds, rounded to the greatest integer less than or equal to, the TimeUnit instance.
Returns number
Static days
days(count: number): TimeUnit
Returns a TimeUnit representing the specified number of days.
Parameters
count: number
The number of days.
Returns TimeUnit
Static hours
hours(count: number): TimeUnit
Returns a TimeUnit representing the specified number of hours.
Parameters
count: number
The number of hours.
Returns TimeUnit
Static millis
millis(count: number): TimeUnit
Returns a TimeUnit representing the specified number of milliseconds.
Parameters
count: number
The number of milliseconds.
Returns TimeUnit
Static minutes
minutes(count: number): TimeUnit
Returns a TimeUnit representing the specified number of minutes.
Parameters
count: number
The number of minutes.
Returns TimeUnit
Static seconds
seconds(count: number): TimeUnit
Returns a TimeUnit representing the specified number of seconds.
Parameters
count: number
The number of seconds.
Returns TimeUnit
